MONGODB_URI=mongodb+srv://joao:IwVF3vDNa2h32s8V@movit.izpjx.mongodb.net/movit?retryWrites=true&w=majority
MONGODB_DB=movit
GITHUB_ID=Iv1.ddb1828761dad084
GITHUB_SECRET=436c12b1c0178ba985b070fc71247418a50032c9
NEXTAUTH_URL=https://nlw4-movit.vercel.app